# Proj7

./: Program.cs  Proj7.csproj  Proj7.sln  _Imports.razor  index.html
.github/workflows/: main.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
_framework/: Proj7.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: Proj7.styles.css
wwwroot/_framework/: Proj7.dll.br  blazor.boot.json  blazor.boot.json.br
