<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="css\app.css" />
    <Content Include="css\bootstrap\bootstrap.min.css" />
    <Content Include="css\bootstrap\bootstrap.min.css.map" />
    <Content Include="css\open-iconic\FONT-LICENSE" />
    <Content Include="css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="css\open-iconic\ICON-LICENSE" />
    <Content Include="css\open-iconic\README.md" />
    <Content Include="favicon.ico" />
    <Content Include="icon-192.png" />
    <Content Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
  </ItemGroup>

</Project>
